.groups-container {
  padding: 20px;
  font-family: "Inter", sans-serif;
  
}

.chat-groups-toggle {

  display: inline-flex;
  background-color: #f5f5f5;
  margin-top:20px;
  margin-left:20px;
  border-radius: 20px;
  padding: 4px;
  margin-bottom: 25px;
}

.toggle {
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 16px;
  border-radius: 20px;
  cursor: pointer;
  color: #555;
}

.toggle.active {
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0,0,0,0.15);
  color: #000;
}

.heading {
  font-size: 20px;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 10px;
  color: #333;
}

.groups-row {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap; /* no wrapping */
  overflow-x: auto; /* allow horizontal scroll */
  padding-bottom: 10px; /* space for scrollbar */
  /* scrollbar-width: thin; Firefox: thin scrollbar */

   scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}

.groups-row::-webkit-scrollbar {
  height: 6px; /* scrollbar height */
}

.groups-row::-webkit-scrollbar-thumb {
  background: #ccc; /* scrollbar color */
  border-radius: 3px;
}



.group-container {
  margin-left:30px;
    display: flex;
  flex-direction: column;
   flex: 0 0 450px; /* fixed width per card */
}

.group-card {
  background: #fafafa;
  border-radius: 50px;
  padding: 10px;
  height:60px;
}

.group-top {
  display: flex;
  align-items: center;
  gap: 12px;
}

.group-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.group-info {
  flex: 1;
}

.group-title {
  font-size: 15px;
  font-weight: 600;
  
  color: #000;
}

.subtitle {
  font-size: 13px;
  color: #888;
  margin-top: 2px;
  margin-bottom:2px;
}

.join-btn {
  background: #3f51b5;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.spots-info {
  margin-top: 8px;
}

.progress-bar {
  background: #e9e9e9;
  height: 4px;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  background: #3f51b5;
  height: 100%;
}

.spots-left {
  font-size: 13px;
  color: #666;
  margin-top: 5px;
}



/* Message cards */
.message-card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.message-card img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.message-card h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.message-card p {
  margin: 2px 0 0;
  font-size: 14px;
  color: #555;
}

.my-groups-heading {
  margin-top: 30px;
}
