/* src/styles/profile.css */

.profile-container {
  font-family: Arial, sans-serif;
  color: #333;
}

.cover-section {
  position: relative;
}

.cover-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.profile-picture {
  position: absolute;
  bottom: -40px;
  left: 30px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.content-grid {
  display: flex;
  padding: 30px;
  gap: 30px;
  margin-bottom: 20px;
}

.left-section {
  flex: 2;
  padding-right: 30px;
  border-right: 1px solid #ddd;
}

.right-section {
  flex: 1.3;
  padding-left: 30px;
}

.name-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.name-row h2 {
  margin: 0;
  font-size: 22px;
  margin-top: 20px;
}

.verified {
  color: gray;
  font-size: 14px;
   margin-top: 20px;
}

.subtitle {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.check {
  color: #1e90ff;
}

.last-online {
  font-size: 12px;
  color: gray;
  margin-top: 4px;
}

.follow-stats {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  font-family: 40px;
 
}
.follow-stats div {
  display: flex;
  align-items: center;
  gap: 8px; /* space between number and label */
}

.follow-stats div strong {
  font-size: 24px; /* Bigger numbers */
  display: block;
}

.follow-stats div p {
  margin: 0;
  font-size: 20px;
  color: gray;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.buttons button {
  padding: 10px 55px;
  background-color:#0E3386;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.social-section h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.icons img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.group-card {
  background: #f6f6f6;
  padding: 15px 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top:60px;
  margin-left: -30px;
}

.group-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.group-title {
  font-weight: bold;
  margin: 0;

}

.group-sub {
  font-size: 12px;
  color: gray;
  margin: 0;
}

.sticky-tabs {
  display: flex;
  gap: 30px;
  padding: 16px 24px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #ccc;
}

.tab {
  font-size: 16px;
  color: #999;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.tab.active {
  color: #000;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.tab-content {
  padding: 24px;
}

.tab-content h2 {
  font-size: 22px;
  margin-bottom: 12px;
  font-weight: 600;
}

.tab-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  max-width: 900px;
}
